{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 6.76475
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61881992717749,
        "y": 5.968447301245008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 5.39
      },
      "prevControl": {
        "x": 4.431927500313356,
        "y": 5.843066626361309
      },
      "nextControl": {
        "x": 3.259410873817213,
        "y": 5.112281022445988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1472726750901114,
        "y": 4.191426680466454
      },
      "prevControl": {
        "x": 2.7169543765628728,
        "y": 4.831249343145545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P_P1_1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}